# FileSaverQuarkusBot

./: pom.xml
src/main/java/org/saver/: Config.java  FileSaverApplication.java  FileSaverBot.java  RegistrarBotService.java
src/main/resources/: application.properties
